[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
addopts = --ds=config.settings.test
          --reuse-db
          --cov=etiketle
          --cov-report=xml
          --cov-report=term-missing:skip-covered
